<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SkeletonSample.Pages.CustomAnimation"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SkeletonSample.Controls"
    xmlns:models="clr-namespace:SkeletonSample.Models"
    xmlns:sk="clr-namespace:Maui.Skeleton;assembly=Maui.Skeleton"
    xmlns:viewModels="using:SkeletonSample.ViewModels"
    Title="Custom Animation"
    x:DataType="viewModels:CustomAnimationViewModel"
    BackgroundColor="{StaticResource WhiteColor}"
    IconImageSource="ic_skeleton.png">
    <ContentPage.BindingContext>
        <viewModels:CustomAnimationViewModel x:Name="ViewModel" />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <controls:StickyHeader
            Animation="Resize"
            HeaderHeight="350"
            MinimumHeaderHeight="250">
            <controls:StickyHeader.Header>
                <Frame
                    Margin="0,-30,0,0"
                    Padding="0"
                    sk:Skeleton.Animation="{Binding MyCustomAnimation}"
                    sk:Skeleton.BackgroundColor="{StaticResource GrayColor}"
                    sk:Skeleton.IsBusy="{Binding IsBusy}"
                    sk:Skeleton.IsParent="True"
                    BackgroundColor="Transparent"
                    CornerRadius="30"
                    HasShadow="False"
                    IsClippedToBounds="True">
                    <AbsoluteLayout>
                        <Image
                            sk:Skeleton.Hide="True"
                            sk:Skeleton.IsBusy="{Binding IsBusy}"
                            AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                            AbsoluteLayout.LayoutFlags="All"
                            Aspect="AspectFill"
                            Source="img_1.jpg" />
                        <Image
                            sk:Skeleton.Hide="True"
                            sk:Skeleton.IsBusy="{Binding IsBusy}"
                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                            AbsoluteLayout.LayoutFlags="All"
                            Aspect="AspectFill"
                            Source="back_gradient.png" />

                        <Grid
                            Margin="30"
                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                            AbsoluteLayout.LayoutFlags="All">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="54" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="54" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="54" />
                            </Grid.ColumnDefinitions>

                            <Frame
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0"
                                Padding="0"
                                BackgroundColor="Transparent"
                                CornerRadius="5"
                                HasShadow="False"
                                HeightRequest="36"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                <Image
                                    Margin="0"
                                    sk:Skeleton.Hide="True"
                                    sk:Skeleton.IsBusy="{Binding IsBusy}"
                                    Aspect="AspectFit"
                                    HorizontalOptions="Center"
                                    Source="horus.png" />
                            </Frame>

                            <ContentView Grid.Row="0" Grid.Column="2">
                                <ContentView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding LoadCommand}" />
                                </ContentView.GestureRecognizers>
                                <Frame
                                    Padding="0"
                                    BackgroundColor="Transparent"
                                    CornerRadius="5"
                                    HasShadow="False"
                                    HeightRequest="36"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="36">
                                    <Image
                                        sk:Skeleton.Hide="True"
                                        sk:Skeleton.IsBusy="{Binding IsBusy}"
                                        Aspect="AspectFit"
                                        HeightRequest="32"
                                        HorizontalOptions="Center"
                                        Source="load.png"
                                        VerticalOptions="Center"
                                        WidthRequest="32" />
                                </Frame>
                            </ContentView>

                            <StackLayout
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Spacing="4"
                                VerticalOptions="EndAndExpand">
                                <Frame
                                    Padding="0"
                                    sk:Skeleton.Animation="{Binding MyCustomAnimation}"
                                    sk:Skeleton.BackgroundColor="{StaticResource WhiteColor}"
                                    sk:Skeleton.IsBusy="{Binding IsBusy}"
                                    BackgroundColor="Transparent"
                                    CornerRadius="5"
                                    HasShadow="False">
                                    <Label
                                        sk:Skeleton.Hide="True"
                                        sk:Skeleton.IsBusy="{Binding IsBusy}"
                                        FontAttributes="Bold"
                                        FontSize="40"
                                        Text="Skeleton"
                                        TextColor="{StaticResource WhiteColor}" />
                                </Frame>
                                <Frame
                                    Padding="0"
                                    sk:Skeleton.Animation="{Binding MyCustomAnimation}"
                                    sk:Skeleton.BackgroundColor="{StaticResource WhiteColor}"
                                    sk:Skeleton.IsBusy="{Binding IsBusy}"
                                    BackgroundColor="Transparent"
                                    CornerRadius="5"
                                    HasShadow="False">
                                    <Label
                                        sk:Skeleton.Hide="True"
                                        sk:Skeleton.IsBusy="{Binding IsBusy}"
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        Text="By Horus"
                                        TextColor="{StaticResource WhiteColor}" />
                                </Frame>

                            </StackLayout>
                        </Grid>
                    </AbsoluteLayout>
                </Frame>
            </controls:StickyHeader.Header>

            <controls:StickyHeader.Content>
                <StackLayout
                    sk:Skeleton.Animation="{Binding MyCustomAnimation}"
                    sk:Skeleton.IsBusy="{Binding IsBusy}"
                    sk:Skeleton.IsParent="True">
                    <Frame
                        Margin="30,0,30,30"
                        Padding="0"
                        sk:Skeleton.Animation="{Binding MyCustomAnimation}"
                        sk:Skeleton.BackgroundColor="{StaticResource GrayColor}"
                        sk:Skeleton.IsBusy="{Binding IsBusy}"
                        BackgroundColor="Transparent"
                        CornerRadius="5"
                        HasShadow="False"
                        HorizontalOptions="Start"
                        WidthRequest="300">
                        <Label
                            sk:Skeleton.Hide="True"
                            sk:Skeleton.IsBusy="{Binding IsBusy}"
                            FontAttributes="Bold"
                            FontSize="24"
                            Text="Trending"
                            TextColor="{StaticResource BlackColor}" />
                    </Frame>
                    <ListView
                        sk:Skeleton.IsBusy="{Binding IsBusy}"
                        sk:Skeleton.IsParent="True"
                        BackgroundColor="Transparent"
                        ItemTemplate="{StaticResource ItemTemplate}"
                        ItemsSource="{Binding Items}"
                        RowHeight="90"
                        SelectionMode="None"
                        SeparatorVisibility="None"
                        VerticalOptions="FillAndExpand" />
                </StackLayout>
            </controls:StickyHeader.Content>
        </controls:StickyHeader>
    </ContentPage.Content>
</ContentPage>